body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: black;
    overflow: hidden;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

.menu:hover {
    background-color: #ddd;
    color: black;
}

.signup-btn {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #0056b3;
}

img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.search-bar {
    margin-right: 20px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}
